MONGODB_URI = mongodb+srv://mdhanush102004:Dhanushmongodb@database.9vxvzzh.mongodb.net/Dreamland
PORT   = 8000
JWT_SECRET = "qwertyuioasdfghjk"
MAIL_PASS = qybi wkxz fujm taeq
USER_MAIL = "mdhanush102004@gmail.com"
# RECEIVER_MAIL = "bsragul1718@gmail.com"